<?xml version="1.0" encoding="UTF-8"?> 
<grammar version="1.0" 

mode="voice" 

xmlns="http://www.w3.org/2001/06/grammar" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

xsi:schemaLocation="http://www.w3.org/2001/06/grammar 

http://www.w3.org/TR/speech-grammar/grammar.xsd" 

xml:lang="en-us" tag-format="semantics/1.0" root="group_0"> 

<rule id="group_0" scope="public">

<one-of>
<item>
	<ruleref uri="http://68.5.216.201:18888/grammar/1/en-us/subscriber/bin_0_1_lv2.grxml"/>
	<tag>out = rules.latest()</tag></item>
</one-of>
</rule>

</grammar>
